<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iFrame</title>
    <style>

      .hud-position {
        position: relative;
        width: 50px;
        border: 1px solid black;
      }
      .hud-position.--top {
        top: 0;
        left: 0;
      }
      .hud-position.--bottom {
        top: 100%;
        left: 0;
      }

      #button-size.--sm {
        width: 100px;
        height: 25px;
      }
      #button-size.--md {
        width: 150px;
        height: 37.5px;
      }
      #button-size.--lg {
        width: 200px;
        height: 50px;
      }

      .distracting {
        height: 60px;
        width: 60px;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .distracting {
        position: absolute;
        color: white;
      }

      #layer1 {
        height: 60%;
        width: 60%;
        background-color: red;
        z-index: 3;
      }
      #layer2 {
        height: 80%;
        width: 80%;
        background-color:blue;
        z-index: 2;
      }
      #layer3 {
        height: 100%;
        width: 100%;
        background-color: green;
        z-index: 1;
      }


    </style>
  </head>
  <body>

    <div class="hud-position --top">HUD</div>

    <div class='distracting'>
    <div id="layer1" class="distracting">1</div>
      <div id="layer2" class="distracting">2</div>
        <div id="layer3" class="distracting">3</div>
  </div>

    <form id="number-reports">

      <label for "pointer-size">Pointer Size: </label>
      <input id="pointer-size" type="number" name="pointer-size">

      <label for "control-sensitivity">Control Sensitivity: </label>
      <input id="control-sensitivity" type="number" name="pointer-size">

      <input id="button-size" class="--sm" type="submit" value="UI/Button Size">

    </form>

    <script src="node_modules/springroll/dist/SpringRoll-umd.js"></script>
    <script>
      const buttonSize = document.querySelector('#button-size');
      const layer1 = document.querySelector('#layer1');
      const layer2 = document.querySelector('#layer2');
      const layer3 = document.querySelector('#layer3');

      const testApp = new springroll.Application({
        features: {
        pointerSize: true,
        controlSensitivity: true,
        buttonSize: true,
        removableLayers: true,
        hudPosition: true,
        sound: true,
        }
      });

      testApp.container.respond('positions', ['top', 'bottom']);


      testApp.state.soundVolume.subscribe(result => {
        console.log(result);
      });

      testApp.state.pointerSize.subscribe(result => {
        document.querySelector('#pointer-size').value = "" + result;
      });

      testApp.state.controlSensitivity.subscribe(result => {
        document.querySelector('#control-sensitivity').value = "" + result;
      });

      testApp.state.buttonSize.subscribe(result => {
        if(result < 0.33) {
          buttonSize.classList.remove('--md');
          buttonSize.classList.remove('--lg');
          buttonSize.classList.add('--sm');
        } else if (result >= 0.33 && result < 0.66) {
            buttonSize.classList.add('--md');
            buttonSize.classList.remove('--lg');
            buttonSize.classList.remove('--sm');
        } else {
            buttonSize.classList.remove('--md');
            buttonSize.classList.add('--lg');
            buttonSize.classList.remove('--sm');
        }
      });


      testApp.state.removableLayers.subscribe(result => {

        layer1.style.display = result <= 0 ? 'block' : 'none';
        layer2.style.display = result <= 0.5 ? 'block' : 'none';
        layer3.style.display = result >= 1 ? 'none' : 'block';
      });

      testApp.state.hudPosition.subscribe(result => {
        switch(result) {
          case 'top':
            document.querySelector('.hud-position').classList.remove('--bottom');
            document.querySelector('.hud-position').classList.add('--top');
            break;
          case 'bottom':
            document.querySelector('.hud-position').classList.remove('--top');
            document.querySelector('.hud-position').classList.add('--bottom');
        }
      });

    </script>
  </body>
</html>
